# scientific-calculator

./: README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/engineeringcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringcalculator/: EngineeringCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/example/engineeringcalculator/data/: AppDatabase.kt  CalculationDao.kt  CalculationEntity.kt  CalculationRepository.kt
app/src/main/java/com/example/engineeringcalculator/domain/: AngleUnit.kt  CalculationException.kt  CalculatorEngine.kt  CalculatorError.kt
app/src/main/java/com/example/engineeringcalculator/ui/: CalculatorFragment.kt  HelpFragment.kt  HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/engineeringcalculator/util/: BindingAdapters.kt  ErrorMessageMapper.kt  NumberFormatter.kt
app/src/main/java/com/example/engineeringcalculator/viewmodel/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_help.xml  fragment_history.xml  item_history.xml
app/src/main/res/menu/: calculator_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/engineeringcalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/engineeringcalculator/domain/: CalculatorEngineTest.kt
app/src/test/java/com/example/engineeringcalculator/util/: NumberFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
